# adventofcode

These are my answers (some may not be complete) to
[Advent of Code](http://adventofcode.com/) in rust. There is a folder for each
day I've started. `cargo test` will run the examples to see if they pass. `cargo
run` will produce the answer for my input (which is included).
